; For providing suggestions, new servers or networks see http://www.mirc.com/help/serverlist.html

[timestamp]
date=30/07/2010

[networks]

[servers]
n0=[한]오징어서버SERVER:irc.ozinger.org:6667
n1=[미]Purple.hanirc.orgSERVER:purple.hanirc.org:6664~6667GROUP:hanirc.org
n2=[한]irc.hanirc.orgSERVER:irc.hanirc.org:6666~6669GROUP:HanIRC.org
n3=[한]Ddos.hanirc.orgSERVER:ddos.hanirc.org:6664~6667GROUP:hanirc.org
n4=[한]kr.hanirc.orgSERVER:kr.hanirc.org:6664~6667GROUP:hanirc.org
n5=[한]Gomdori.dankun.netSERVER:gomdori.dankun.net:6661~6669GROUP:Dankun.net
n6=[한글] ccr.dankun.netSERVER:ccr.dankun.net:6667GROUP:Dankun.net
n7=[한글] idc.dankun.netSERVER:idc.dankun.net:6667GROUP:Dankun.net
n8=[한글] ikaiser.dankun.netSERVER:ikaiser.dankun.net:6667GROUP:Dankun.net
n9=[한글] irc.dankun.netSERVER:irc.dankun.net:6667GROUP:Dankun.net
n10=[한글] izb.dankun.netSERVER:izb.dankun.net:6667GROUP:Dankun.net
n11=[한글] kidc.dankun.netSERVER:kidc.dankun.net:6667GROUP:Dankun.net
n12=[한글] livy.dankun.netSERVER:livy.dankun.net:6667GROUP:Dankun.net
n13=[한글] lunamsee.dankun.netSERVER:lunamsee.dankun.net:6667GROUP:Dankun.net
n14=[한글] main.dankun.netSERVER:main.dankun.net:6667GROUP:Dankun.net
n15=[한글] us.dankun.netSERVER:us.dankun.net:6661~6669GROUP:Dankun.net

[recent]
n0=ocarina.irc.ozinger.orgSERVER:ocarina.irc.ozinger.org:6667:GROUP:Ozinger
n1=[한]오징어서버SERVER:irc.ozinger.org:6667
n2=[미]Purple.hanirc.orgSERVER:purple.hanirc.org:6664~6667GROUP:hanirc.org
n3=[한]irc.hanirc.orgSERVER:irc.hanirc.org:6666~6669GROUP:HanIRC.org
n4=ocarina.irc.ozinger.orgSERVER:ocarina.irc.ozinger.org:6667:GROUP:
n5=aquz.irc.ozinger.orgSERVER:aquz.irc.ozinger.org:6667:GROUP:Ozinger
n6=aquz.irc.ozinger.orgSERVER:aquz.irc.ozinger.org:6667:GROUP:

[success]
n0=ocarina.irc.ozinger.org,50
n1=aquz.irc.ozinger.org,4
n2=purple.hanirc.org,2
n3=irc.hanirc.org,1
n4=irc.ozinger.org,1
